<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #84a6e9;

        }

        header {

            background-color: #941919;

            color: #fff;

            text-align: center;

            padding: 2rem 0;

            position: relative; /* Add this */

        }

        .header-content h1 {

            font-size: 2.5rem;

        }

        /* Add styles for the round profile picture */

        .profile-picture {

            width: 100px; /* Adjust the size as needed */

            height: 100px;

            border-radius: 75%; /* Create a circular shape */

            object-fit: cover; /* To ensure the image fills the circular area */

            position: absolute; /* Add this */

            top: 75px; /* Adjust top position as needed */

            left: 75px; /* Adjust left position as needed */

        }

        nav {

            background-color: #333;

            color: #fff;

            text-align: center;

        }

        nav ul {

            list-style-type: none;

            padding: 0;

        }

        nav ul li {

            display: inline;

            margin: 0 20px;

        }

        nav ul li a {

            text-decoration: none;

            color: #fff;

        }

        .section-content {

            background-color: #fff;

            padding: 2rem;

            margin: 1rem;

            border-radius: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            text-align: justify;

        }

        .download-button {

            background-color: #333;

            color: #fff;

            padding: 0.5rem 1rem;

            text-decoration: none;

            border-radius: 20px;

            display: inline-block;

            margin-top: 10px;

            align-self: center;

        }

        .download-button:hover {

            background-color: #555;

        }

        footer {

            text-align: center;

            padding: 1rem 0;

            background-color: #333;

            color: #fff;

        }

        ul {

            list-style-type: disc;

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <header>

        <div class="header-content">

            <!-- Add your profile picture here -->

            <img src="https://i.supaimg.com/cda4a9a1-8f6e-4327-88e0-97a66c991d26.jpg" alt="Your Profile Picture" class="profile-picture">

            <h1>Thenarasu</h1>

            <p>AM COMPUTER APPLICATION STUDENT</p>

        </div>

    </header>

    <nav>

        <ul>

            <li><a href="#about">About</a></li>

            <li><a href="#education">Education</a></li>

            <li><a href="#skills">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#resume">Resume</a></li>

	    <li><a href="#nm">NM Certificate</a></li>

           

        </ul>

    </nav>

    <section id="about">

        <div class="section-content">

            <h2>About Me</h2>

            <p>I am a <b> Bachelor of Computer apllication Graduate</b> with a strong foundation in programming concepts and logical thinking. My education has equipped me with the skills to approach challenges systematically and find innovative solutions. I possess basic knowledge of programming languages and have a keen interest in problem-solving. I am passionate about technology and eager to continue learning and growing in the field of computer science. My logical mindset allows me to break down complex problems into manageable steps. I look forward to contributing my skills to exciting projects and collaborative teams.</p>

        </div>

    </section>

    <section id="education">

        <div class="section-content">

            <h2>Education</h2>

            <p>Madras University  - BCA </p>

            

            

        </div>

    </section>

    <section id="skills">

        <div class="section-content">

            <h2>Skills</h2>

            <ul>

                <li>CyberSecurity</li>

                <li>Internet of Things</li>

                <li>Cloud Computing</li>

                <li>Python</li>

                <li>IBM cloud</li>

                <li>ML & AI</li>

                <li>java</li>

                <li>c++</li>

                <li>Java script</li>

            </ul>

        </div>

    </section>

    <section id="projects">

        <div class="section-content">

            <h2>Projects</h2>

            <ul>

                <li>BASIC HTML CSS WEB APPLICATION</li>

                <!-- Add more project links here -->

            </ul>

        </div>

    </section>

    <section id="resume">

    

        <div class="section-content">

            <center>

            <h2>Resume</h2>

            <a href="https://drive.google.com/file/d/1uAqKMMAHIhqlmtkXUUF5jddRP2hlt9bY/view?usp=drivesdk" target="_blank" class="download-button">Download Resume</a>

        </center>

        </div>

        

    </section>

<section id="nm">

    

        <div class="section-content">

            <center>

            <h2>NM Certificate</h2>

            <a href="https://drive.google.com/file/d/1PVF6FTe2--RFz8qsyTleWpYtpMXEWoUe/view?usp=drivesdk" target="_blank" class="download-button">Download NM Certificate</a>

        </center>

        </div>

        

    </section>

    <footer>

        <p>&copy; 2025 Thenarasu</p>

    </footer>

    <script>

        // Smooth scrolling to section when clicking on navigation links

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {

            anchor.addEventListener('click', function(e) {

                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);

                const targetElement = document.getElementById(targetId);

                if (targetElement) {

                    window.scrollTo({

                        top: targetElement.offsetTop,

                        behavior: 'smooth'

                    });

                }

            });

        });

    </script>

</body>

</html>